* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .app {
    min-height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-family: 'poppins';
  }
  
  .footer {
    width: 100%;
    display: grid;
    row-gap: 2rem;
    background-color: #1E2029;
    padding: 1rem 1.5rem;
    position: relative;
    color: white;
  }
  
  
  .footer-company-info {
    display: grid;
    row-gap: 16px;
  }
  
  .footer-company-info .footer-img {
    display: flex;
    align-items: center;
  }
  
  .footer-company-info .footer-img span {
    font-size: 1.75rem;
    color: #fff;
    font-weight: bold;
    padding-left: 10px;
  }
  
  .footer-company-info .infos {
    display: grid;
    color: #cccccc;
  }
  
.footer-icons {
    display: flex;
    flex-direction: column;
    column-gap: .75rem;
    gap: 20px;;
  color :white;
  }
  .icons  {
    display: flex; 
    gap:8px;
  }

.icons a {
  text-decoration: none;
}
  
.footer-icons svg {
    padding: .75rem;
    height: calc(32px + .75rem);
    width: calc(32px + .75rem);
    border-radius: 50%;
    background-color: #e3e3e3;
    color: black;
    cursor: pointer;
  }
  
  .footer-links {
    display: grid;
    row-gap: 20px;
  }
  
  .footer-links ul {
    display: grid;
    row-gap: 8px;
    list-style: none;
  }
  
  .footer-links ul li:first-child {
    font-size: 1.25rem;
    color: #fff;
    font-weight: 500;
  }
  
  .footer-links ul li:not(:first-child) {
    color: #cccccc;
    cursor: pointer;
  }
  
  @media (min-width: 648px) {
    .footer {
      grid-template-columns: repeat(2, 1fr);
    }
    .footer-links {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1012px) {
    .footer {
      grid-template-columns: repeat(3, 1fr);
    }
    .footer-links {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1440px) {
    .footer {
      padding: 1rem calc((100vw - 1440px) / 2);
    }
  }
  