.container-otras-instalaciones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-instalaciones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.header {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.main {
    display: flex;
    flex-direction: column;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.row-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 6px;
}

.images-instalaciones {
    display: flex;
    flex-direction: row;
}

.img-instalaciones {
    margin: 6px;
    border-radius: 2%;
    max-height: 320px;
}

/* Design responsive */

/* Smartphones (portrait and landscape) */
@media only screen and (max-width: 600px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .row-card {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .img-instalaciones {
        width: 90%;
        margin: 0.5rem 0;
    }

    .images-instalaciones {
        flex-direction: column;
        align-items: center;
    }
}

/* Tablets and larger smartphones (portrait) */
@media only screen and (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .row-card {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .img-instalaciones {
        width: 80%;
    }

    .images-instalaciones {
        flex-direction: column;
        align-items: center;
    }
}

/* Small laptops */
@media only screen and (max-width: 900px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .row-card {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .img-instalaciones {
        width: 70%;
    }

    .images-instalaciones {
        flex-direction: column;
        align-items: center;
    }
}




